# Global Nginx configuration
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Include all server configurations
    include /etc/nginx/conf.d/*.conf;
}
