sonar.projectKey=python-app
sonar.junit.reportPaths=test-results.xml
sonar.projectName=Python App
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=app/tests/**
sonar.tests=app/tests
sonar.test.inclusions=app/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.host.url=http://<public_ip>:9000
sonar.login=<sonar_key>
